<!DOCTYPE html>
<html>

<head>
    <title>CSS properties</title>
    
    <style>
        
        .color,
        .note{
            color:black;
        }
        h1{
            
            color:red;
        }
        a[href="*"]{
            font-size:30px;
            
        }
        a:hover{
            border:1px solid red;
        }
        /*p::first-line
        {
            font-weight: bolder;
            color:black;
            background-color:gray;
            
        }*/

        .color > span{
            color:orangered;
        }

        .box p{
            background-color: olivedrab;
        }

        h1 + p {
            font-weight: bold;
            background-color: rgb(250, 141, 141);
            color: #fff;
            padding: .5em;
        }

        

    </style>
</head>

<body id="body_color">
    
    
    <h1>CSS Selectors</h1>
    <a href="ss"><b>CSS link</b></a>
    
    <p class="color">Cascading Style Sheets (CSS) <br><span>is a style sheet language </span> for describing the presentation of a
        document written
        in a markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and
        JavaScript.</p>

    <p class="note">CSS selectors are used to <br>select the content you want to style. Selectors are the part of CSS rule set. CSS
        selectors select HTML elements according to its id, class, type, attribute etc</p>

        <div class="box">
            <p>Text in .box1</p>
            <p>Text in box .box2</p>


        </div>
        <p>Text not in box</p>
        <br>

        <article>
            <h1>Adjacent sibling</h1>
            <p>Happy holi!!</p>
        </article>

        <P>Do not waste water</P>

</body>

</html>